{
  "name": "LimeHomeTask",
  "version": "1.0.0",
  "description": "Lime home backend task",
  "main": "app.js",
  "scripts": {
    "test": "find ./tests -name '*.js' | NODE_ENV=test xargs node_modules/.bin/mocha -R spec",
    "pretty": "find ./. -name '*.js' -not -path '././node_modules/*'  | xargs node_modules/.bin/prettier --list-different --config .prettierrc.json --write",
    "lint": "find ./. -name '*.js' -not -path '././node_modules/*' -not -path '././tests/*' -not -path '././db/*' -not -path '././app.js' | xargs ./node_modules/.bin/eslint"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.19.2",
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "path": "^0.12.7",
    "pm2": "^4.5.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.2.0",
    "prettier": "^1.19.1",
    "should": "^13.2.3",
    "sinon": "^9.0.0"
  },
  "author": "Tirthankar Kundu",
  "license": "ISC"
}
